body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 60px; 
  right: 20px;
  top: 0;
  width: 50%; 
  height: 50%; 
  overflow: auto;
  background-color: transparent; 
  background-color: transparent; 
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  /*width: 20%;
  height:50%;*/
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 30px;
  font-weight: bold;

}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  top:0spx;
}


.image {
  display: block;
  width: 100%;
  height: auto;
}


.overlay {
  position: absolute;
  display:block;
  bottom: 100%;
  top:0;
  left: 0;
  right: 0;
  background-color: transparent;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
  text-align: center;
}

.container:hover .overlay {
  top: 0;
  height: 60%;
   z-index:600;
}

.row
{
	width: 100%;
    height:30%;
    top: 10%;
}

.row span
{
	width: 100%;
	height: 100%;
	display: table;
}

.row  a
{
	display: inline-block;
 vertical-align: middle; 
width: auto;
height: auto;
/*vertical-align: sub;*/
margin-left:20px;
margin-right:20px;
margin-top:20px;

background-color: red; 
}

.button
{
	width: 60%;
	height: 100%;
	-moz-box-shadow: inset 0px 1px 0px 0px orange;
	-webkit-box-shadow: inset 0px 1px 0px 0px orange;
	box-shadow: inset 0px 1px 0px 0px orange;
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='orange', endColorstr='orange',GradientType=0);
	background-color: orange; 
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	cursor: pointer;
	color: black;
	font-size: 100%;
    text-align:center;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0px 1px 0px white;
}





.button:hover
{
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#dfbf91', endColorstr='#dfd691',GradientType=0);
	background-color: yellow;
 
}

.button:active
{
	position: relative;
	top: 10px;
       z-index:2000;
}
 
.webcls{
 
    margin-top:50px;
    margin-left:15px;
    margin-right:15px;
    margin-bottom:10px;
    
}
.smscls{
    
    margin-top:20px;
    margin-left:15px;
    margin-right:15px;
    margin-bottom:10px;
    
}
.callcls{
    
    margin-top:20px;
    margin-left:15px;
    margin-right:15px;
    margin-bottom:10px;
    
}
.emailcls{
    
    margin-top:20px;
    margin-left:15px;
    margin-right:15px;
    margin-bottom:10px;
    
}
