<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script type="text/javascript" src="popup.js"></script>
<link rel="stylesheet" type="text/css" href="Adspopup.css">

</head>
<body>



<!-- Trigger/Open The Modal -->
 <img id="myBtn" src="http://anjlink.co.uk/wp-content/uploads/2015/09/web-hosting.jpg">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="overlaybtn" id="overbtn">
 
  </div>
  </div>

</div>



</body>
</html>
