.container
{
	display: table;
	width: 40%;

	position: relative;
	background: white;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	display: inline-block;
	overflow: hidden;
}


.image {
  display: block;
  width: 100%;
  height: auto;
}


.overlay {
  position: absolute;
  display:block;
  bottom: 100%;
  top:0;
  left: 0;
  right: 0;
  background-color: transparent;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
  text-align: center;
}

.container:hover .overlay {
  top: 0;
  height: 75%;
   z-index:600;
}

.row
{
	width: 100%;
    height:30%;
    top: 10%;
}

.row span
{
	width: 100%;
	height: 100%;
	display: table;
}

.row  a
{
	display: inline-block;
 vertical-align: middle; 
width: auto;
height: auto;
/*vertical-align: sub;*/
margin-left:20px;
margin-right:20px;
margin-top:20px;

background-color: #b9b6b6fc; 
}

.button
{
	width: 60%;
	height: 100%;
	-moz-box-shadow: inset 0px 1px 0px 0px black;
	-webkit-box-shadow: inset 0px 1px 0px 0px black;
	box-shadow: inset 0px 1px 0px 0px black;
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='black', endColorstr='black',GradientType=0);
	background-color: orange; 
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	cursor: pointer;
	color: black;
	font-size: 100%;
    text-align:center;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0px 1px 0px white;
}





.button:hover
{
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='white', endColorstr='white',GradientType=0);
	background-color: grey;
 
}

.button:active
{
	position: relative;
	top: 10px;
       z-index:2000;
}
 
