<html>
<head>
<link rel="stylesheet" type="text/css" href="video.css">
</head>
<body onload="myFunction()">

 <div class="videoContainer hide-for-small-only">
                    <div class="overlay">
                    <a style="display: block; height: 20px; width: 70px; background: #606060; color: #ffffff; text-align: center; font-weight: bold; font-size: 09px; line-height: 19px; font-family: Arial; border-radius: 10px; text-decoration: none;" href="https://www.amazon.com" target=_blank; >Sign me up!</a>
                    </div>
                    
                  <video id="myVideo" src="video/mp4" controls>
                       
                       Your browser does not support the video tag.
                 </video>


<script>
var x = document.getElementById("myVideo");

function myFunction() { 
  isSupp = x.canPlayType("video/mp4");
  if (isSupp == "") {
    x.src = "http://techslides.com/demos/sample-videos/small.og";
  } else {
    x.src = "http://techslides.com/demos/sample-videos/small.mp4";
  }
  x.load();


} 
</script>


</body>
</html>
