<html>
<head>
<script type="text/javascript" src="video.js"></script>
<link rel="stylesheet" type="text/css" href="video.css">
</head>
<body onload="myFunction()">

 <div class="videoContainer hide-for-small-only">
                    <div class="overlay" id="myDiv">
                    <a style="display: block; top: 10px; height: 35px; width: 100px; background: #606060; color: #ffffff; text-align: center; font-weight: bold; font-size: 15px; line-height: 28px; font-family: Arial; border-radius: 10px; text-decoration: none;" href="https://www.amazon.com" target=_blank;>Learn more</a>
                    
                    
                    
                    
                    
                    </div>
                    
                  <video id="myVideo">
                       <source  src="https://www.html5rocks.com/en/tutorials/video/basics/devstories.mp4" type='video/mp4'>
                       Your browser does not support the video tag.
                 </video>
                </div>

<div id='player_controls'>
   <input type="image" src="https://previews.123rf.com/images/zlajo/zlajo1609/zlajo160900037/64522012-white-transparent-play-button-with-shadow-icon.jpg" onclick="play_vid()" id="play_button">
   
   <input type="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSWfPKsoDXo7U4lw5ahWzRTFzLv5QxkoCpTtDpSGQATgiD9c2zx" onclick="pause_vid()" id="pause_button">
   
   <input type="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQz9YNaCC9EJ9AE9w5OTVUvHbs_2oBgF1RBT4wW5IVPnCkZzbXj" onclick="stop_vid()" id="stop_button">
   
   <img src="https://images.vexels.com/media/users/3/135252/isolated/preview/7e61901fad19dd5702d22fba4be6359b-volume-button-grey-circle-icon-by-vexels.png" id="vol_img">
   <input type="range" id="change_vol" onchange="change_vol()" step="0.05" min="0" max="1" value="1">
  </div>
 
</body>
</html>
