<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="videoscrip.js"></script>
<script type="text/javascript" src="Overlay.js"></script>
<link rel="stylesheet" type="text/css" href="videooverly.css">
</head>
<body>

<div id="buttonPanel" class="container">
 <!--  <video class="image" id="video1" style="width:100%;" src="http://techslides.com/demos/sample-videos/small.mp4"> </video>-->
  <div class="overlay" id="overbtn">
 
  </div>
</div>


</body>
</html>
