
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

/*
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: red;
  overflow: hidden;
  width: 0;
  height: 80%;
  transition: .6s ease;
  layout:vertical;
}

.container:hover .overlay {
  width: 30%;
   opacity: 0.6;
}
*/


.overlay {
  position: absolute;
  display:block;
  bottom: 100%;
  top:0;
  left: 0;
  right: 0;
  background-color: transparent;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
  text-align:center;
}
/*
.overlay  a
{
	display: inline-block;
/* vertical-align: middle; *
width: 50px;
height: 50px;
  /*vertical-align: sub;*
margin: 0px;
border-radius: 25px;
}
*/
.container:hover .overlay {
  top: 0;
  height: 40%;
  z-index:600;
}


.website {
  color: white;
   padding-right:10px;
    margin-right:10px;
  position: absolute;
  width:auto;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
   background-color: black;
   cursor:pointer;
}
a.achName1 {
    top: 15%;
    position: relative;
    width:50%;
   padding-right:40px;
    margin-right:40px;
}
.Call {
  color: white;
   padding-right:10px;
    margin-right:10px;
  position: absolute;
  width:auto;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
   white-space: nowrap;
   background-color: #000;
   cursor:pointer;
}
a.achName2{
    top: 15%;
    position: relative;
    width:50%;
     padding-right:40px;
    margin-right:40px;

}

.Email {
  color: white;
  padding-right:10px;
    margin-right:10px;
  position: absolute;
  width:auto;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
   background-color: #000;
   cursor:pointer;
}
a.achName3{
    top: 15%;
    position: relative;
   width:50%;
    padding-right:40px;
    margin-right:40px;
}
.Sms {
  color: white;
  width:auto;
  position: absolute;
  padding-right:10px;
    margin-right:10px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
   background-color: #000;
   cursor:pointer;
}
a.achName4{
    top: 15%;
    position: relative;
    width:50%;
     padding-right:40px;
    margin-right:40px;

}



