body
{
 width:100%;
 margin:0 auto;
 padding:0px;
 font-family:helvetica;
 background-color:white;
}
#wrapper
{
 text-align:center;
 margin:0 auto;
 padding:0px;
 width:995px;
}
#player_wrapper
{
 position:relative;
 width:400px;
 margin-left:300px;
}
#video_player
{
 width:400px;
}
#player_controls
{
 top:38.3%;
 position:absolute;
 background-color:black;
 width:33.5%;
 padding:1px;
 box-sizing:border-box;
}



input[type="image"]
{
 float:left;
 height:20px;
 margin-left:2px;
 margin-right:5px;
 margin-top:2px;
}
#vol_img
{
 margin-left:150px;
 width:20px;
}
#hii
{
    color:red;
}
.videoContainer {
    position: relative;
    width: 50%;
    height: 50%;
    //padding: 20px;
    border-radius: 5px;
    background-attachment: scroll;
    overflow: hidden;
}
.videoContainer video {
    min-width: 50%;
    min-height: 50%;
    position: relative;
    z-index: 1;
}
.videoContainer .overlay {
    height: 53%;
    width: 57%;
    position: absolute;
    top: 10px;
    left: 05px;
    z-index: 2;
    background: transparent;
    opacity: 0.5;
}

a.achName {
    top: 130px;
    position: relative;
    left: 250px;
    color: red;
    font-weight: bold;
    font-size: 25px;
    
}
