
.container
{
	
	width: 40%;

	position: relative;
	background: white;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	display: inline-block;
	overflow: hidden;
}


.image {
  display: block;

}
/*
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: red;
  overflow: hidden;
  width: 0;
  height: 80%;
  transition: .6s ease;
  layout:vertical;
}

.container:hover .overlay {
  width: 30%;
   opacity: 0.6;
}
*/


.overlay {
  position: absolute;
  display:block;
  bottom: 100%;
  top:0;
  left: 0;
  right: 0;
  background-color: transparent;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
  text-align: center;
}
/*
.overlay  a
{
	display: inline-block;
/* vertical-align: middle; *
width: 50px;
height: 50px;
  /*vertical-align: sub;*
margin: 0px;
border-radius: 25px;
}
*/
.container:hover .overlay {
  top: 0;
  height: 40%;
}

.row
{
	width: 100%;
    height: 36%;
}

.row span
{
	width: 100%;
	height: 100%;
	display: table;
}

.row  a
{
	display: inline-block;
/* vertical-align: middle; */
width: 15.7%;
height: 70%;
vertical-align: sub;
margin: 0px;
}

.button
{
	width: 60%;
	height: 60%;
	-moz-box-shadow: inset 0px 1px 0px 0px orange;
	-webkit-box-shadow: inset 0px 1px 0px 0px orange;
	box-shadow: inset 0px 1px 0px 0px orange;
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='orange', endColorstr='orange',GradientType=0);
	background-color: orange;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	cursor: pointer;
	color: black;
	font-size: 100%;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0px 1px 0px orange;
}

.button:hover
{
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#dfbf91', endColorstr='#dfd691',GradientType=0);
	background-color: yellow;
}

.button:active
{
	position: relative;
	top: 1px;
}
 
