<!DOCTYPE html>
<html>
<head>
<!--
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="Overlay.js"></script>
<link rel="stylesheet" type="text/css" href="videooverly.css">
-->
</head>
<body>

<div class="container">
   <video class="image" id="video_id" style="width:100%;" src="http://techslides.com/demos/sample-videos/small.mp4" controls> </video>
  <div class="overlay" id="overbtn">
 
 
 	<div id="row1" class="row">
			
				
      
			
		</div>
 
  </div>
</div>



</body>
</html>
